{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Working Title: Using spatial and phylogentic leaf-trait variance partitioning to determine drivers of trait diversity and community structure along an elevation gradient in Southwestern China\
=====================================================================================================\
\
Authors: Megan, Elizabeth, Lorah, Christine, Ahui, etc\'85\
\
\
- - - \
\
# Abstract\
\
- - -\
\
# Introduction\
\
##function and importance of leaf traits \
-leaf traits allow us to measure the function of many processes within plants, including water/nutrient uptake, photosynthesis, and respiration\
-using these measurements allows us to examine what factors limit plant function and thus form selective pressure to structure plant communities\
-SLA, LDMC, thickness (explain functional significance of each) - relation to abiotic/environmental variables\
-understanding the significance of functional traits allows ecology to be a more accurately predictive science, which is important especially in a climate change perspective\
\
##Spatial\
-analyzing spatial patterns of functional variation allow us to describe what role local and community forces play in shaping plant communities\
-two hypotheses for how plant communities are shaped at a local level:\
	1) plasticity\
	2) species turnover\
-more variation at one site indicates that plasticity of functional traits is high and that trait plasticity more influentially structures plant communities\
-more variation between sites indicates that plasticity is low and that species turnover more influentially structures plant communities\
\
##Phylogenetic\
-partitioning variation at different phylogenetic orders allows us to see to what degree traits are conserved at various phylogenetic nodes: \
-to do this, we will look at what proportion of all trait variation is found in: individual, species, genus, family, order\
-a greater proportion of trait variation further down in the phylogenetic classes (e.g. at species level) would indicate competitive displacement (\expnd0\expndtw0\kerning0
the inevitable elimination from a habitat of one of two different species with identical needs for resources) is more influential in determining how plant communities are structured\kerning1\expnd0\expndtw0 \
-a greater proportion of trait variation further up in the phylogenetic classes (e.g. at family level) would indicate general conservatism is more influential in \expnd0\expndtw0\kerning0
determining how plant communities are structured\kerning1\expnd0\expndtw0 \
\
\
##Questions\
\
Q1: To what degree do traits vary within/between sites?\
Q2: To what degree is trait variance associated with different taxonomic levels?\
\
Based on previous studies (discussed above), our specific hypotheses are that:\
\
H1: the majority of trait variation will probably be between sites (because abiotic variables ,e.g. temperature and precipitation, are more highly variable between sites, thus acting as a stronger selective pressure), indicating that species turnover is the process shaping the local plant community\
\
H2: the majority of trait variation will probably be within species-level (because the plants on Gongga are specifically adapted to a small range of environmental variation), indicating that competitive displacement is the process shaping the local plant community \
\
\
\
- - - \
\
# Methods\
\
##Site\
-Mt. Gongga, Moxi, Sichuan Province, Southwest China\
-weather info/climate data: temp, rainfall, humidity, etc.\
-elevation gradient & 4 sites (3000, 3500, 3850, 4100m)\
\
##Data\
-leaf collection\
-trait measurement for SLA, LDMC, thickness\
-phylogenetic tree (PHYLOMATIC? - something that Brian M can clarify)\
\
##Statistical Analysis\
-R! Yay!\
\
- - - \
\
# Results\
\
##spatial\
-species abundance and distribution at sites\
-trait means, variance at sites\
\
##phylogenetic\
-taxonomic richness (species, genus family)\
-phylogenetic diversity (measure w/ PD function in R package - picante/ape/vegan)\
\
\
- - - \
\
# Discussion\
\
Traits are, like, SUPER important and will help us figure out how to save the world from itself. \
\
##Future Studies\
\
Future studies could consider}